<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@drawable/pantry_card"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textRecipeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/pantry_text"
        android:textSize="19sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textRecipeIngredientCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="@color/pantry_primary" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:text="@string/tap_for_recipe"
        android:textColor="@color/pantry_text_secondary" />
</LinearLayout>
